{
  "expo": {
    "name": "FONDIX PAY",
    "slug": "fondix-pay",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "fondixpay",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020B2D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fondixpay.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.fondixpay.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020B2D"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Podemos usar tu ubicación para sugerir tu estado. También puedes elegirlo manualmente."
        }
      ]
    ]
  }
}