{
  "expo": {
    "name": "FONDIX PAY",
    "slug": "fondix-pay",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "fondixpay",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1E5FE8"
      }
    },
    "extra": {
      "apiUrl": "http://127.0.0.1:8000"
    },

    "expo": {
      "newArchEnabled": true
    }
  }
}


